<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>


    <link href="tetris-igra.css" rel="stylesheet">
    <script src="tetris-igra.js"></script>
</head>
<body>
    <div class="container">
        <div class="tmp">
            
        </div>
        <div class="grid">
            
        </div>
        <div class="informations">
            <div id="score">Score: <label>0</label></div>
            <div id="level">Level: 1</div>
            <div id="next-block">Next Block:</div>
            <div id="next-block-grid"></div>
        </div>
    </div>
    
</body>
</html>